# Di Render kamu isi ini di Environment (bukan file .env asli)

# asal request frontend
ALLOWED_ORIGINS=https://dapp.zknon.com,https://tnemyap.app

# vault pool publik (sudah kamu pakai)
POOL_ADDRESS=8hGDXBJqpCZvWaDcbvXykRSb1kKbbJ5Ji4c85ubYvkaA

# secret key pool dalam base58 (STRING yang kamu punya: 64TbW6ZgUX...)
POOL_SECRET_B58=PASTE_BASE58_SECRET_KEY_DI_SINI

# RPC Tatum
RPC_URL=https://solana-mainnet.gateway.tatum.io/
TATUM_API_KEY=t-64f72e110c34f3d88dea0267-966656ca6b1d4d6486089973

# minimal jarak antar TX pool (detik)
TX_RATELIMIT=8
