# Origins yang boleh call API
ALLOWED_ORIGINS=https://dapp.zknon.com,https://tnemyap.app

# Tatum Solana RPC
RPC_URL=https://solana-mainnet.gateway.tatum.io/
TATUM_API_KEY=REPLACE_ME

# Private key pool (base58) — dari kamu: 64TbW6Zg...
POOL_SECRET_B58=REPLACE_ME

# Optional: kalau tidak diisi, akan otomatis di-derive dari POOL_SECRET_B58
POOL_ADDRESS=8hGDXBJqpCZvWaDcbvXykRSb1bKbbJ5Ji4c85ubYvkaA

# Limit request per detik (simple rate limiter)
TX_RATELIMIT=8

# Port render
PORT=10000
