PORT=8080
RPC_URL=https://solana-mainnet.gateway.tatum.io
TATUM_API_KEY=t-64f72e110c34f3d88dea0267-966656ca6b1d4d6486089973

# Pool vault (public + SECRET)
POOL_PUBLIC=8hGDXBJqpCZvWaDcbvXykRSb1bKbbJ5Ji4c85ubYvkaA
# Gunakan salah satu:
# 1) Base58 private key:
POOL_SECRET_B58=
# 2) Atau JSON Uint8Array (kalau dari Phantom export):
# POOL_SECRET_JSON=[12,34,...]

ALLOWED_ORIGINS=https://dapp.zknon.com,https://tnemyap.app
