ALLOWED_ORIGINS=https://dapp.zknon.com,https://tnemyap.app
RPC_URL=https://solana-mainnet.gateway.tatum.io/
TATUM_API_KEY=REPLACE_ME

# Salah satu saja:
# 1) Private key base58 (Phantom export) → 64-byte
POOL_SECRET_B58=REPLACE_ME

# 2) (opsional) JSON array 64 byte dari solana-keygen (jika tidak pakai base58)
# POOL_SECRET_JSON=[12,34, ... , 56]

# Opsional, kalau kosong otomatis diambil dari keypair
POOL_ADDRESS=8hGDXBJqpCZvWaDcbvXykRSb1bKbbJ5Ji4c85ubYvkaA

TX_RATELIMIT=8
PORT=10000
