# alamat pool (public key)
POOL_ADDRESS=8hGDXBJqpCZvWaDcbvXykRSb1bKbbJ5Ji4c85ubYvkaA

# Tatum RPC
RPC_URL=https://solana-mainnet.gateway.tatum.io/
TATUM_API_KEY=t-64f72e110c34f3d88dea0267-966656ca6b1d4d6486089973

# UI origins
ALLOWED_ORIGINS=https://dapp.zknon.com,https://tnemyap.app

# optional
TX_RATELIMIT=8
PORT=10000

# relayer opsional (jika nanti mau benar-benar tarik dari pool)
# RELAYER_PRIVATE_KEY=base58_private_key
